* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFF9F3;
    padding: 1rem;
    font-family: 'Nunito', sans-serif;
}

header {
    width: 100%;
    height: 9rem;
    background-color: #B23A1D;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0.5rem 0.5rem 0 0;
}

.navigation {
    width: 100%;
    height: 100%;
    background-color: #B23A1D;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.navigation .brand-section {
    height: 100%;
    width: 38%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

.navigation .brand-section .logo {
    width: 100px;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    background-color: #FFE6B3;
}

.navigation .brand-section img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: inset 2px 2px 5px #b8b8b8,
        inset -2px -2px 5px #ffffff;
}

.navigation .brand-section .brand-name {
    flex: 1;
}

.navigation .brand-name h1 {
    color: #FFE6B3;
}

.navigation .brand-name p {
    color: #F2A65A;
}

.navigation .time {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navigation .time p {
    color: #FFE6B3;
}

/* Main section */
main {
    color: #3B2F2F;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0.25rem;
    height: auto;
    gap: 0.5rem;
    background-color: #FFF9F3;
}

section .card-section {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    border-radius: 0.75rem;
}

section .cards-header {
    border-bottom: 0.10rem solid #F2A65A;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    gap: 0.5rem;
}


section .cards-header h2 {
    color: #B23A1D;
    font-weight: bold;
    font-size: 1.75rem;
}

section .cards-header span {
    color: #F2A65A;
    font-weight: bold;
    font-size: 1.15rem;
}

section .cards {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 0.5rem 0.75rem;
    gap: 0.5rem;
    background-color: #FFE6B3;
    border-radius: 0.75rem;
    height: 20rem;
}

section .cards .card-img {
    width: 220px;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 1.75rem;
    align-self: center;
}

section .cards .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .cards .card-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    color: #3B2F2F;
}

section .cards .card-price {
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    justify-content: center;
    align-items: center;
    color: #B23A1D;
    font-weight: bold;
}

section .cards .card-price button {
    background-color: #B23A1D;
    border: none;
    color: #FFE6B3;
    border-radius: 0.5rem;
    cursor: pointer;
    width: 3rem;
    height: 1.25rem;
}

section .cards .card-price button:hover {
    background-color: #F2A65A;
    color: #3B2F2F;
}

footer {
    background-color: #B23A1D;
    color: #FFE6B3;
    height: 4rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.75rem;
    border-radius: 0 0 0.75rem 0.75rem;
}

footer p {
    font-size: 1.25rem;
    word-spacing: 0.25rem;

}

footer span {
    color: #F2A65A;
}

footer #name {
    color: #FFE6B3;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 1200px) {
    section .card-section {
        display: flex;
        gap: 1rem;
        overflow-x: auto;
        padding-bottom: 0.5rem;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }

    section .cards {
        flex: 0 0 calc((100% - 2rem) / 3);
        height: 20rem;
    }
}

@media (max-width: 1136px) {
    .navigation .brand-section {
        width: 50%;
    }
}

@media (max-width: 883px) {
    .navigation .brand-section {
        width: 70%;
    }
}

@media (max-width: 653px) {
    .navigation {
        flex-direction: column;
        gap: 0.75rem;
    }

    .navigation .brand-section {
        width: 100%;
    }

    .navigation .time {
        width: 100%;
    }

    header {
        height: auto;
    }
}

@media (max-width: 483px) {
    .navigation .brand-section {
        flex-direction: column;
    }

}

@media (max-width: 369px) {
    html {
        font-size: 86%;
    }
}