*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* margin-top: 20px; */
    height: 100vh;
}

.cards{
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 230px;
    border-radius: 0.25rem;
    box-shadow: 2px 0 4px black, -2px 0 4px black;
}

.child-div{
    width: 50%;
    height: 100%;
    /* height: auto; */
    padding: 10px;
}

.child1{
    border-bottom-left-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child2{
    border-bottom-right-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.user-img{
    align-self: center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 2px solid black;
}

.user-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.user-details{
    text-align: center;
}

.child-div-details .home{
    height: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.child-div-details .home i {
    background-color: whitesmoke;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.child-div-details .phone{
    height: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.child-div-details .phone i{
    background-color: white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.child-div-details .email{
    height: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.child-div-details .email  i{
    background-color: white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;   
}

.child-div-details .link{
    height: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.child-div-details .link  i{
    background-color: white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;   
}

.child-div-details span{
    color: whitesmoke;
    opacity: 0.8;
}

.company-name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* Animation or transittion */
.child-div-details i {
  transition: background-color 0.3s, transform 0.3s;
}

.child-div-details i:hover {
  background-color: #333;
  color: white;
  transform: scale(1.1);
}

@media screen and (max-width: 600px) {
  .cards {
    flex-direction: column;
    width: 90%;
    height: auto;
  }

  .child-div {
    width: 100%;
    height: auto;
  }

  .user-img {
    width: 100px;
    height: 100px;
  }
}
