* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e5dede;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    max-width: 700px;
    margin: auto;
    gap: 0.75rem;
    padding: 1rem 1.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container .card {
    width: 100%;
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0.5rem 1rem;
    background-color: whitesmoke;
    border-left: 0.25rem solid #f3902e;
    border-radius: 1rem;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}


.main-container .card:hover {
    cursor: pointer;
}

.card .i-button {
    position: relative;
    display: block;
    padding: 2rem 0 2rem 0.75rem;
}

.card .i-button i {
    border-radius: 50%;
    align-self: center;
    color: #f3902e;
    font-weight: 700;
    font-size: 1.5rem;
}

.main-container .card .faq-items {
    overflow: hidden;
}

.card .faq-items input {
    display: none;
}

.card .faq-items .faq-question {
    padding: 2rem 0.75rem;
    position: relative;
    display: block;
}

.card .faq-items .faq-question:hover {
    cursor: pointer;
}

.faq-question::after {
    content: "â–¼";
    position: absolute;
    right: 1.2rem;
    transition: transform 0.3s ease;
}

.faq-items input:checked+.faq-question::after {
    transform: rotate(180deg);
}

.card .faq-items .faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 0.75rem;
    line-height: 1.75rem;
    letter-spacing: 0.08rem;
    transition: max-height 0.4s ease, padding 0.3s ease;
}

.card .faq-items input:checked~.faq-answer {
    max-height: 200px;
    overflow-y: auto;
    padding: 0 0.75rem;
}

@media (max-width: 660px) {
    html {
        font-size: 80%;
    }
}

@media (max-width: 534px) {
    html {
        font-size: 65%;
    }
}